env/config/handlebars/map.json (before)
{
  "name": "handlebars",
  "task": "./lib/tasks/handlebars",
  "config": {
    "options": {
      "registerController": {
        "src": [
          "<%= destination %>/**/*.html"
        ]
      },
      "layouts": {
        "files": {
          "src": [
            "./src/tmpl/partials/layouts/**/*.hbs",
            "./src/tmpl/partials/docs/layouts/**/*.hbs"
          ]
        },
        "options": {
          "base": "./src/tmpl/partials"
        }
      },
      "partials": {
        "files": {
          "src": [
            "./src/tmpl/partials/**/*.hbs"
          ]
        },
        "options": {
          "base": "./src/tmpl/partials"
        }
      },
      "globals": {
        "files": {
          "cwd": "./src/data/",
          "src": [
            "./globals/**/*.{json,yaml}"
          ]
        }
      }
    },
    "resources": {
      "js": {
        "main": "js/app.js",
        "docs": "js/docs.js",
        "embed": "<%= destination %>/js/embed.js"
      },
      "css": {
        "main": "css/style.css",
        "critical": "<%= destination %>/css/critical.css",
        "docs-main": "css/docs.style.css",
        "docs-critical": "<%= destination %>/css/docs.critical.css"
      },
      "symbols": {
        "default": "<%= destination %>/assets/svg-symbols/default.svg"
      }
    },
    "subtasks": [
      {
        "name": "pages",
        "layout": "layouts/default",
        "config": "<%= root %>/env/config/handlebars/config",
        "files": {
          "src": [
            "./src/tmpl/**/*.hbs"
          ],
          "ignore": [
            "./src/tmpl/partials/**/*.hbs",
            "./src/tmpl/docs/detail.hbs"
          ],
          "dest": "<%= destination %>",
          "base": "./src/tmpl/"
        },
        "data": {
          "cwd": "./src/data/",
          "src": [
            "./**/*.{json,yaml}"
          ],
          "ignore": [
            "./globals/**/*.{json,yaml}"
          ]
        },
        "partialRendering": {
          "options": {
            "cwd": "<%= root %>/src/tmpl/"
          }
        }
      },
      {
        "name": "docs",
        "layout": "docs/layouts/detail",
        "config": "<%= root %>/env/config/handlebars/config",
        "files": {
          "src": [
            "./src/tmpl/partials/**/*.hbs"
          ],
          "ignore": [
            "./src/tmpl/partials/commons/**/*.hbs",
            "./src/tmpl/partials/layouts/**/*.hbs",
            "./src/tmpl/partials/docs/**/*.hbs"
          ],
          "dest": "<%= destination %>/docs",
          "base": "./src/tmpl"
        },
        "partialRendering": {
          "options": {
            "cwd": "<%= root %>/src/tmpl/"
          }
        }
      }
    ],
    "watch": [
      {
        "src": [
          "src/tmpl/**/*.hbs"
        ],
        "partialRendering": true,
        "options": {
          "base": "./src/tmpl/"
        }
      },
      {
        "src": [
          "src/data/**/*.json"
        ]
      }
    ]
  }
}

env/config/handlebars/map.json (after)
{
  "name": "handlebars",
  "task": "./lib/tasks/handlebars",
  "config": {
    "options": {
      "registerController": {
        "src": [
          "<%= destination %>/**/*.html"
        ]
      },
      "layouts": {
        "files": {
          "src": [
            "./src/tmpl/partials/layouts/**/*.hbs",
            "./src/tmpl/partials/docs/layouts/**/*.hbs"
          ]
        },
        "options": {
          "base": "./src/tmpl/partials"
        }
      },
      "partials": {
        "files": {
          "src": [
            "./src/tmpl/partials/**/*.hbs"
          ]
        },
        "options": {
          "base": "./src/tmpl/partials"
        }
      },
      "globals": {
        "files": {
          "cwd": "./src/data/",
          "src": [
            "./globals/**/*.{json,yaml}"
          ]
        }
      }
    },
    "resources": {
      "json": {
        "manifest": "manifest.json"
      },
      "js": {
        "main": "js/app.js",
        "docs": "js/docs.js",
        "embed": "<%= destination %>/js/embed.js"
      },
      "css": {
        "main": "css/style.css",
        "critical": "<%= destination %>/css/critical.css",
        "docs-main": "css/docs.style.css",
        "docs-critical": "<%= destination %>/css/docs.critical.css"
      },
      "symbols": {
        "default": "<%= destination %>/assets/svg-symbols/default.svg"
      }
    },
    "subtasks": [
      {
        "name": "pages",
        "layout": "layouts/default",
        "files": {
          "src": [
            "./src/tmpl/**/*.hbs"
          ],
          "ignore": [
            "./src/tmpl/partials/**/*.hbs",
            "./src/tmpl/docs/detail.hbs"
          ],
          "dest": "<%= destination %>",
          "base": "./src/tmpl/"
        },
        "data": {
          "cwd": "./src/data/",
          "src": [
            "./**/*.{json,yaml}"
          ],
          "ignore": [
            "./globals/**/*.{json,yaml}"
          ]
        },
        "partialRendering": {
          "options": {
            "cwd": "<%= root %>/src/tmpl/"
          }
        }
      },
      {
        "name": "docs",
        "layout": "docs/layouts/detail",
        "files": {
          "src": [
            "./src/tmpl/partials/**/*.hbs"
          ],
          "ignore": [
            "./src/tmpl/partials/commons/**/*.hbs",
            "./src/tmpl/partials/layouts/**/*.hbs",
            "./src/tmpl/partials/docs/**/*.hbs"
          ],
          "dest": "<%= destination %>/docs",
          "base": "./src/tmpl"
        },
        "partialRendering": {
          "options": {
            "cwd": "<%= root %>/src/tmpl/"
          }
        }
      }
    ],
    "watch": [
      {
        "src": [
          "src/tmpl/**/*.hbs"
        ],
        "partialRendering": true,
        "options": {
          "base": "./src/tmpl/"
        }
      },
      {
        "src": [
          "src/data/**/*.json"
        ]
      }
    ]
  }
}

env/config/handlebars/map.json (diff)
@@ -39,6 +39,9 @@
       }
     },
     "resources": {
+      "json": {
+        "manifest": "manifest.json"
+      },
       "js": {
         "main": "js/app.js",
         "docs": "js/docs.js",
@@ -58,7 +61,6 @@
       {
         "name": "pages",
         "layout": "layouts/default",
-        "config": "<%= root %>/env/config/handlebars/config",
         "files": {
           "src": [
             "./src/tmpl/**/*.hbs"
@@ -88,7 +90,6 @@
       {
         "name": "docs",
         "layout": "docs/layouts/detail",
-        "config": "<%= root %>/env/config/handlebars/config",
         "files": {
           "src": [
             "./src/tmpl/partials/**/*.hbs"
